// ESM导入模块的变量都是强绑定,导出模块的变量一旦发生变化,对应导入模块的变量也会跟随变化。
// CommnJS中导入的模块都是值传递与引用传递（ 基本类型进行值传递，相当于拷贝变量,非基础类型,进行引用传递）


// IIFE模式

(function () {

    window.module1 = {}
})(window)